# api-ecommerce

./: README.md  build.gradle  create-image.sh  create_key.sh  registry-local.sh
k8s/: deployment.yml
src/integration/java/com/github/fabriciolfj/apiecommerce/: AuthClient.java  TestUtils.java
src/integration/java/com/github/fabriciolfj/apiecommerce/controllers/: AddressControllerIT.java
src/integration/resources/: application.yml
src/main/java/com/github/fabriciolfj/apiecommerce/: ApiEcommerceApplication.java
src/main/java/com/github/fabriciolfj/apiecommerce/config/: AppConfig.java  H2ConsoleComponent.java
src/main/java/com/github/fabriciolfj/apiecommerce/controllers/: AddressController.java  AuthController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
src/main/java/com/github/fabriciolfj/apiecommerce/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  RoleEnum.java  ShipmentEntity.java  TagEntity.java  UserAddressEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/github/fabriciolfj/apiecommerce/exceptions/: ApiErrorAttributes.java  ApiErrorWebExceptionHandler.java  BusinessException.java  CardAlreadyExistsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/github/fabriciolfj/apiecommerce/facade/: ValidationNewOrderFacade.java
src/main/java/com/github/fabriciolfj/apiecommerce/facade/converters/: AddressConverter.java  CardConverter.java  ItemConverter.java
src/main/java/com/github/fabriciolfj/apiecommerce/facade/validation/: ValidationCartFacade.java  ValidationNewOrderFacade.java
src/main/java/com/github/fabriciolfj/apiecommerce/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  HateoasSupport.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
src/main/java/com/github/fabriciolfj/apiecommerce/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryExtImpl.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/github/fabriciolfj/apiecommerce/security/: ApiAuthenticationEntryPoint.java  Constants.java  JwtAuthenticationFilter.java  JwtManager.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/github/fabriciolfj/apiecommerce/service/: AddressService.java  CardService.java  CartService.java  ItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/github/fabriciolfj/apiecommerce/service/impl/: AddressServiceImpl.java  CardServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShipmentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1.0.0__Init.sql
src/test/java/com/github/fabriciolfj/apiecommerce/: ApiEcommerceApplicationTests.java
src/test/java/com/github/fabriciolfj/apiecommerce/controller/: AddressControllerTest.java  ShipmentControllerTest.java
src/test/java/com/github/fabriciolfj/apiecommerce/service/: AddressServiceTest.java
